*,
*,
::before,
::after {
  box-sizing: border-box;
}

/* Grid */

body {
  display: grid;
  justify-content: center;
  align-content: center;
  height: 100vh;
  margin: 0;
  background-color: rgb(1, 15, 43);
  background-image: url(images/bg-desktop.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: bottom, center;
}

main {
  display: grid;
  grid-template-columns: 1fr, 1fr, 1fr, 1fr, 1fr;
  gap: 1rem;
  min-height: 25vmin;
  min-width: 100vmin;
  margin: auto;
}

.left-site {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
.right-site {
  grid-column-start: 3;
  grid-column-end: 6;
  display: flex;
  flex-direction: column;
  border: 4px solid black;
}

#left {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 2rem;
  background-color: rgb(16, 42, 90);
  border-radius: 10px 30% 10px 10px;
}

.icons {
  display: inline-flex;
  margin-top: -5rem;
  justify-content: space-between;
  max-width: 50%;
  height: 45px;
}

.icon1 {
  background-color: rgb(11, 27, 58);
  padding: 10px;
  width: 25%;
  border-radius: 5px;
}

.icon2 {
  background-color: rgb(11, 27, 58);
  padding: 10px;
  width: 27%;
  border-radius: 5px;
}

.icon3 {
  background-color: rgb(11, 27, 58);
  padding: 10px;
  width: 27%;
  border-radius: 5px;
}
